# SoundBoard

./: SoundBoard.sln
SoundBoard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoundBoard.csproj
SoundBoard/Resources/Styles/: Colors.xaml
